<view class="more_guidance_box" wx:if="{{$taroCompReady}}">
    <view class="title">
        <view class="title_text">更多指导</view>
    </view>
    <view class="more_guidance_list">
        <view class="nodataList" wx:if="{{templateList.length==0}}">
            <image src="https://xcxstatic.xybsyw.com/static/nodata_2.png"></image>
            <view class="no_text">暂无数据</view>
        </view>
        <view bindtap="anonymousFunc0" class="more_guidance_item" data-e-tap-a-a="{{item[_$indexKey]}}" data-e-tap-so="this" wx:for="{{loopArray1386}}" wx:key="index">
            <image class="tem_img" lazyLoad="false" mode="aspectFill" src="{{item[$original].coverFilePath}}"></image>
            <view class="tem_img_r">
                <view class="more_guidance_name">{{item[$original].title}}</view>
                <view class="more_guidance_sub">{{item[$original].synopsis}}</view>
            </view>
        </view>
    </view>
</view>
