.popup-container {
    background-color: #fff
}

.plan-container {
    border-top: 1rpx solid #dbdbdb;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 50vh;
    overflow-y: auto;
    padding: 0 32rpx;
    width: 100%
}

.sub-title {
    color: #6c6c80;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 33rpx;
    padding-top: 16rpx;
    text-align: center
}

.plan-item {
    border-bottom: 1rpx solid #dbdbdb;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 160rpx;
    padding: 32rpx 32rpx 32rpx 62rpx;
    position: relative;
    width: 100%
}

.plan-item .plan-name {
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #1f1f2c;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 28rpx;
    line-height: 48rpx;
    margin-top: 20rpx;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap
}

.plan-item .plan-code {
    color: #a8a9b3;
    font-size: 24rpx;
    line-height: 48rpx;
    margin-left: 8rpx
}

.plan-item .plan-desc {
    color: #6c6c80;
    font-size: 26rpx;
    line-height: 37rpx;
    margin-top: 12rpx
}

.plan-item .plan-checkbox {
    color: #ccc;
    font-size: 44rpx;
    height: 44rpx;
    left: 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 44rpx
}

.plan-item .icon-xiaotubiao-duoxuan-yigouxuan1 {
    color: #f7ab09
}

.plan-item .plan-tag {
    background: #f8fbff;
    border: 1rpx solid #6e8eb2;
    border-radius: 4rpx;
    color: #6e8eb2;
    font-size: 18rpx;
    height: 32rpx;
    line-height: 32rpx;
    margin-left: 12rpx;
    text-align: center;
    width: 80rpx
}

.confirm-button {
    border-radius: 8rpx;
    margin: 70rpx auto 20rpx;
    text-align: center;
    width: 320rpx
}

.flex-row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.flex-row .more-btn {
    -ms-flex-negative: 0;
    color: #4990e2;
    -webkit-flex-shrink: 0;
    flex-shrink: 0
}
