@-webkit-keyframes square-jelly-box-shadow {
    50% {
        -webkit-transform: scale(1.25,1);
        transform: scale(1.25,1)
    }
}

@keyframes square-jelly-box-shadow {
    50% {
        -webkit-transform: scale(1.25,1);
        transform: scale(1.25,1)
    }
}

@-webkit-keyframes square-jelly-box-animate {
    17% {
        border-bottom-right-radius: 10%
    }

    25% {
        -webkit-transform: translateY(25%) rotate(22.5deg);
        transform: translateY(25%) rotate(22.5deg)
    }

    50% {
        border-bottom-right-radius: 100%;
        -webkit-transform: translateY(50%) scale(1,.9) rotate(45deg);
        transform: translateY(50%) scale(1,.9) rotate(45deg)
    }

    75% {
        -webkit-transform: translateY(25%) rotate(67.5deg);
        transform: translateY(25%) rotate(67.5deg)
    }

    to {
        -webkit-transform: translateY(0) rotate(90deg);
        transform: translateY(0) rotate(90deg)
    }
}

@keyframes square-jelly-box-animate {
    17% {
        border-bottom-right-radius: 10%
    }

    25% {
        -webkit-transform: translateY(25%) rotate(22.5deg);
        transform: translateY(25%) rotate(22.5deg)
    }

    50% {
        border-bottom-right-radius: 100%;
        -webkit-transform: translateY(50%) scale(1,.9) rotate(45deg);
        transform: translateY(50%) scale(1,.9) rotate(45deg)
    }

    75% {
        -webkit-transform: translateY(25%) rotate(67.5deg);
        transform: translateY(25%) rotate(67.5deg)
    }

    to {
        -webkit-transform: translateY(0) rotate(90deg);
        transform: translateY(0) rotate(90deg)
    }
}

@-webkit-keyframes ball-spin-fade-rotating-rotate {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes ball-spin-fade-rotating-rotate {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@-webkit-keyframes line-spin-fade-rotating {
    50% {
        opacity: .2
    }

    to {
        opacity: 1
    }
}

@keyframes line-spin-fade-rotating {
    50% {
        opacity: .2
    }

    to {
        opacity: 1
    }
}

wx-movable-area {
    height: 100vh;
    width: 100%
}

.scroll {
    height: calc(100vh + 90rpx);
    width: 100%
}

.scroll__view {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    position: relative
}

.scroll__success {
    color: #ff4158;
    font-size: 24rpx;
    height: 60rpx;
    left: 0;
    line-height: 60rpx;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 30rpx;
    width: 100%;
    z-index: 9
}

.scroll__success:after,.scroll__success>wx-view {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.scroll__success:after {
    background-color: currentColor;
    content: " ";
    opacity: .7;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: -webkit-transform .15s ease-in-out;
    -o-transition: transform .15s ease-in-out;
    transition: -webkit-transform .15s ease-in-out;
    transition: transform .15s ease-in-out;
    transition: transform .15s ease-in-out,-webkit-transform .15s ease-in-out;
    z-index: 0
}

.scroll__success>wx-view {
    color: #fff;
    z-index: 1
}

.scroll__success--show {
    opacity: 1
}

.scroll__success--show:after {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1)
}

.scroll__success--tran {
    opacity: 0;
    -webkit-transition: opacity .3s linear;
    -o-transition: opacity .3s linear;
    transition: opacity .3s linear
}

.scroll__refresh {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 90rpx;
    padding: 20rpx 0
}

.scroll__refresh--hidden {
    visibility: hidden
}

.scroll__empty {
    padding: 30rpx;
    text-align: center
}

.scroll__empty wx-image {
    height: 400rpx;
    margin-top: 120rpx;
    width: 640rpx
}

.scroll__empty wx-view {
    color: #999
}

.scroll__bottom {
    height: 40rpx;
    padding: 30rpx 0
}

.scroll__bottom>.scroll__loading {
    color: #999;
    text-align: center
}

.scroll__bottom>.scroll__loading>.scroll__text {
    display: inline-block;
    vertical-align: middle
}

.la-square-jelly-box,.la-square-jelly-box>wx-view {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative
}

.la-square-jelly-box {
    color: #ff4158;
    display: block;
    font-size: 0;
    height: 50rpx;
    margin: 0 auto;
    width: 50rpx
}

.la-square-jelly-box>wx-view {
    background-color: currentColor;
    display: inline-block;
    float: none;
    opacity: .5
}

.la-square-jelly-box>wx-view:nth-child(1),.la-square-jelly-box>wx-view:nth-child(2) {
    left: 0;
    position: absolute;
    width: 100%
}

.la-square-jelly-box>wx-view:nth-child(1) {
    -webkit-animation: square-jelly-box-animate .6s linear -.1s infinite;
    animation: square-jelly-box-animate .6s linear -.1s infinite;
    border-radius: 10%;
    height: 100%;
    top: -25%;
    z-index: 1
}

.la-square-jelly-box>wx-view:nth-child(2) {
    -webkit-animation: square-jelly-box-shadow .6s linear -.1s infinite;
    animation: square-jelly-box-shadow .6s linear -.1s infinite;
    background: #000;
    border-radius: 50%;
    bottom: -9%;
    height: 10%;
    opacity: .2
}

.la-line-spin-fade-rotating,.la-line-spin-fade-rotating>wx-view {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block
}

.la-line-spin-fade-rotating {
    -webkit-animation: ball-spin-fade-rotating-rotate 6s linear infinite;
    animation: ball-spin-fade-rotating-rotate 6s linear infinite;
    color: currentColor;
    font-size: 0;
    height: 32rpx;
    margin-right: 10rpx;
    position: relative;
    vertical-align: middle;
    width: 32rpx
}

.la-line-spin-fade-rotating>wx-view {
    -webkit-animation: line-spin-fade-rotating 1s ease-in-out infinite;
    animation: line-spin-fade-rotating 1s ease-in-out infinite;
    background-color: currentColor;
    border: 0 solid;
    border-radius: 0;
    float: none;
    height: 8rpx;
    margin: -4rpx 4rpx 4rpx 0;
    position: absolute;
    width: 2rpx
}

.la-line-spin-fade-rotating>wx-view:nth-child(1) {
    -webkit-animation-delay: -1.125s;
    animation-delay: -1.125s;
    left: 50%;
    top: 15%;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg)
}

.la-line-spin-fade-rotating>wx-view:nth-child(2) {
    -webkit-animation-delay: -1.25s;
    animation-delay: -1.25s;
    left: 74.7487373415%;
    top: 25.2512626585%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.la-line-spin-fade-rotating>wx-view:nth-child(3) {
    -webkit-animation-delay: -1.375s;
    animation-delay: -1.375s;
    left: 85%;
    top: 50%;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.la-line-spin-fade-rotating>wx-view:nth-child(4) {
    -webkit-animation-delay: -1.5s;
    animation-delay: -1.5s;
    left: 74.7487373415%;
    top: 74.7487373415%;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg)
}

.la-line-spin-fade-rotating>wx-view:nth-child(5) {
    -webkit-animation-delay: -1.625s;
    animation-delay: -1.625s;
    left: 50.0000000004%;
    top: 84.9999999974%;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.la-line-spin-fade-rotating>wx-view:nth-child(6) {
    -webkit-animation-delay: -1.75s;
    animation-delay: -1.75s;
    left: 25.2512627193%;
    top: 74.7487369862%;
    -webkit-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg)
}

.la-line-spin-fade-rotating>wx-view:nth-child(7) {
    -webkit-animation-delay: -1.875s;
    animation-delay: -1.875s;
    left: 15.0000039834%;
    top: 49.9999806189%;
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg)
}

.la-line-spin-fade-rotating>wx-view:nth-child(8) {
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
    left: 25.2513989292%;
    top: 25.2506949798%;
    -webkit-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    transform: rotate(315deg)
}
