.drop-down-mask {
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 99999
}

.drop-down-container {
    background: #fff;
    border-radius: 8rpx;
    -webkit-box-shadow: 0 4rpx 12rpx 0 rgba(0,0,0,.2);
    box-shadow: 0 4rpx 12rpx 0 rgba(0,0,0,.2);
    left: 0;
    max-height: 300Px;
    overflow-y: auto;
    position: fixed;
    top: 0;
    width: 100%
}

.drop-down-item {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #333;
    font-size: 28rpx;
    font-weight: 400;
    height: 28Px;
    line-height: 28Px;
    padding: 0 24rpx;
    width: 100%
}

.drop-down-item-hover {
    background: #f7f7f7
}
