.cut_img_box {
    display: block;
    top: 0;
    z-index: 11111
}

.cut_img_box .hint {
    color: #fff;
    font-size: 24rpx;
    left: 0;
    line-height: 40rpx;
    padding: 41rpx 32rpx 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1111
}

.cut_img_box,.cut_img_box .bottom_warp {
    background-color: #000;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0
}

.cut_img_box .bottom_warp {
    height: 110rpx;
    padding: 0 48rpx 60rpx;
    z-index: 111
}

.cut_img_box .bottom_warp .b_warp {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.cut_img_box .bottom_warp wx-text {
    -ms-flex-pack: justify;
    color: #fff;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 32rpx;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    line-height: 110rpx
}

.cut_img_box .bottom_warp .text2 {
    text-align: center
}

.cut_img_box .bottom_warp .text3 {
    text-align: right
}

.cut_img_box .rotate_btn {
    background: url(https://xcxstatic.xybsyw.com/xcx/images/cut_rotate_left.png) 0 0 no-repeat;
    background-size: contain!important;
    bottom: 214rpx;
    display: block;
    height: 50rpx;
    left: 55rpx;
    position: fixed;
    width: 48rpx;
    z-index: 11111
}
