.student-reform-tips {
    background: rgba(0,0,0,.5);
    bottom: 0;
    height: 100vh;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100vw;
    z-index: 99999
}

.student-reform-tips .student-reform-tips-1 {
    height: 420rpx;
    left: 17rpx;
    position: absolute;
    width: 706rpx
}
